<html><head><style><style type="text/css">
		  body {
		   padding-top: 0 !important;
		   padding-bottom: 0 !important;
		   padding-top: 0 !important;
		   padding-bottom: 0 !important;
		   margin:0 !important;
		   width: 100% !important;
		   -webkit-text-size-adjust: 100% !important;
		   -ms-text-size-adjust: 100% !important;
		   -webkit-font-smoothing: antialiased !important;
		 }
		 .tableContent img {
		   border: 0 !important;
		   display: block !important;
		   outline: none !important;
		 }
		 a{
		  color:#382F2E;
		 }

		p, h1{
		  color:#382F2E;
		  margin:0;
		}
		 p{
			  text-align:left;
			  color:#999999;
			  font-size:15px;
			  font-weight:bolder;
			  line-height:19px;
			}		

		h2{
		  text-align:left;
		   color:#222222; 
		   font-size:19px;
		  font-weight:normal;
		}
		div,p,ul,h1{
		  margin:0;
		}

		.bgBody{
		  background: #ffffff;
		}
		.bgItem{
		  background: #ffffff;
		}

     </style> </head> <body>
     <table width="100%" border="0" cellspacing="0" 
	 cellpadding="0" class="tableContent bgBody" align="center"  style=font-family:Helvetica, Arial,serif;>
     <tr><td height=35></td></tr>
      <tr>
        <td>
          <table width=600 border=0 cellspacing=0 cellpadding=0 align=center class=bgItem>
            <tr>
              <td width=40></td>
               <td width=520>
					<table width=520 border=0 cellspacing=0 cellpadding=0 align=cente">
						<tr>
							<td height=75></td>
						</tr>
						<tr>
							<td class=movableContentContainer valign=top>
								<div lass=movableContent>
									<table width=520 border=0 cellspacing=0 cellpadding=0 align=center>
										<tr>
											<td valign=top align=center>
												<div class=contentEditableContainer contentTextEditable>
													<div class=contentEditable>
														<!-- <IMG SRC="C:\inetpub\wwwroot\MasterOnline\Content\Images\media.jpg" WIDTH=“25” HEIGHT”100%” alt=“”> -->
														<IMG SRC="C:\logo-masteronline.png" WIDTH=“25” HEIGHT”100%” alt=“MASTER ONLINE”>
														<!-- <p style=text-align:center;margin:0;font-family:Georgia,Time,sans-serif;font-size:26px;color:#222222;>
														<span style=color:#cc0000;>MASTER ONLINE</span></p>  -->
													</div>
												</div>
											</td>											
										</tr>										
									</table>
								</div>
							
								<div class=movableContent>
									<table width=520 border=0 cellspacing=0 cellpadding=0 align=center>										
										<tr><td height=15> </td></tr>
										<tr>
											<td align=left>
												<div class=contentEditableContainer contentTextEditable>
													<div class=contentEditable align=center>
														<p  style=text-align:left;color:#382F2E;font-size:14px;font-weight:normal;line-height:19px;>
															Dear ifanfaizal,
															<br />
															<br />
																Kami telah menerima pembayaran Subscription <span style=color:#cc0000;> Master Online </span>
																anda. 
															<br />
																Jika ada pertanyaan hubungi customer service kami di 021-6349318 pada jam kerja.
															<br />
															<br />		
																<table width=520 border=0 cellspacing=0 cellpadding=0 align=center>		
																	<tr><td height=15> </td></tr>
																	<tr>
																		<td align=left>
																			Tanggal&nbsp;&nbsp;		21/07/2018
																		</td>
																	</tr>
																	<tr>
																		<td align=left>
																			Tagihan&nbsp;&nbsp;		ifanfaizal(ifanfaizal@gmail.com)
																		</td>
																	</tr>
																	<tr>
																		<td align=left>
																			Plan MO
																		</td>
																		<td>
																			Basic
																		</td>
																	</tr>
																	<tr>
																		<td align=left>
																			Total&nbsp;&nbsp;		Rp.-------
																		</td>
																	</tr>
																	<tr>
																		<td align=left>
																			Transaction ID&nbsp;&nbsp;		IX900000000
																		</td>
																	</tr>
																</table>	
															<br />
															<br />
																Terima Kasih
															<br />
															<br />
															<br />
																Admin Master Online
															<br />
																021-6349318
															</p>
													</div>
												</div>
											</td>
										</tr>
										<tr><td height=55></td></tr>
                        			</table>
                      			</div>
                    		</td>
                  		</tr>
                	</table>
              	</td>
              	<td width=40></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td height=88></td></tr>
    </table>
</table></body></html>